.web-nav{
width: 852px;
height:auto;
gap: 24;
padding: 20px auto;
text-align: center;

background-color: pink;
}
.why-web{
  background-color: blue;
  margin-top: 70px;
  margin-bottom: 70px;

}
.why-web-development{
width: 946px;
height: 1233px;
padding: 0px;
margin: 70px auto;
background-color: red;

}
.web-h5{
  color: rgb(13, 19, 33);
font-size: 22px;
font-weight: 00;
line-height: 37px;
margin-top: 10px;
margin-bottom: 20px;

}
.web-p{
  color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
}
.web-dev-first{
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
text-align: center;



}